<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="841c22a157ce4f3da9812df083ba5d01" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="QuanLiNhaXeModel.Assignment" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhaXeModel.Capacity" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhaXeModel.Contract" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhaXeModel.Customer" Width="1.5" PointX="9.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhaXeModel.NguoiGui" Width="1.5" PointX="12" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhaXeModel.NV" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhaXeModel.Operation" Width="1.5" PointX="10.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhaXeModel.Parking" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhaXeModel.PlacePark" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhaXeModel.Schedule" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhaXeModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhaXeModel.ThanhToan" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhaXeModel.TypeofOperation" Width="1.5" PointX="8.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhaXeModel.TypeVehicle" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhaXeModel.VehiclePark" Width="1.5" PointX="9.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="QuanLiNhaXeModel.FK_Schedule_Assignment" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiNhaXeModel.FK_Capacity_TypeVehicle" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiNhaXeModel.FK_Parking_Capacity" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiNhaXeModel.FK_Contract_NV" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiNhaXeModel.FK_Customers_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiNhaXeModel.FK_NguoiGui_ThanhToan" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiNhaXeModel.FK_NguoiGui_VehiclePark" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiNhaXeModel.FK_NV_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiNhaXeModel.FK_NV_ThanhToan" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiNhaXeModel.FK_Operation_NV" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiNhaXeModel.FK_Operation_TypeofOperation" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiNhaXeModel.FK_PlacePark_Parking" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiNhaXeModel.FK_VehiclePark_PlacePark" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiNhaXeModel.FK_ThanhToan_TypeVehicle" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiNhaXeModel.FK_VehiclePark_TypeVehicle" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuanLiNhaXeModel.Login" Width="1.5" PointX="7.5" PointY="16.375" />
        <AssociationConnector Association="QuanLiNhaXeModel.FK_Login_NV" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>