<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ac33ab4c89c4c56b4af62ff988a1108" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLiNhaXeModel.Assignment" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhaXeModel.Capacity" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhaXeModel.Contract" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhaXeModel.Customer" Width="1.5" PointX="6" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhaXeModel.Login" Width="1.5" PointX="8.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhaXeModel.NguoiGui" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhaXeModel.NV" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhaXeModel.Parking" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhaXeModel.PlacePark" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhaXeModel.Schedule" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhaXeModel.ScheduleEmploy" Width="1.5" PointX="3.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhaXeModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhaXeModel.ThanhToan" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhaXeModel.TypeVehicle" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="QuanLiNhaXeModel.FK_Schedule_Assignment" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiNhaXeModel.FK_Capacity_Parking1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiNhaXeModel.FK_Capacity_TypeVehicle" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiNhaXeModel.FK_Contract_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiNhaXeModel.FK_Contract_NV" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiNhaXeModel.FK_Login_NV" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiNhaXeModel.FK_NguoiGui_Parking" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiNhaXeModel.FK_NguoiGui_TypeVehicle" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiNhaXeModel.FK_ThanhToan_NguoiGui1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiNhaXeModel.FK_NV_ScheduleEmploy" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiNhaXeModel.FK_ThanhToan_NV" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiNhaXeModel.FK_PlacePark_Parking" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiNhaXeModel.FK_PlacePark_TypeVehicle" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiNhaXeModel.FK_ThanhToan_TypeVehicle" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>